One evening an old Cherokee told his grandson about a battle that goes on inside people.

He said, 
	"My son, the battle is between two "wolves" inside us all.
	"One is Evil. It is anger, envy, jealousy, sorrow, regret, greed, arrogance, self-pity, guilt, resentment, inferiority, lies, false pride, superiority, and ego.
	"The other is good. It is joy, peace, love, hope, serenity, humility, kindness, benevolence, empathy, generosity, truth, compassion and faith."

The grandson thought about it for a minute and then asked his grandfather:
	"Which wolf wins?"

The old Cherokee simply replied,
	"The one you feed."
